BASE_URL=http://localhost:8000
DATABASE_URL=mysql://foobot:foobot@127.0.0.1/foobot
#TWITCH_LOGIN_NAME=foobot2
#TWITCH_CLIENT_ID=
#TWITCH_CLIENT_SECRET=
#DISCORD_TOKEN=
#DISCORD_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#SPOTIFY_CLIENT_ID=
#SPOTIFY_CLIENT_SECRET=
#ADMIN_USER=twitch:12345
#OWM_API_KEY=
#LASTFM_API_KEY=
COMMAND_PREFIX=%
ROCKET_SECRET_KEY=ySQRrYp0XQAR1WD9Q2u65K/rfiTIeoDNoyeX63cU9TY=
#ALLOW_SHELL=0
#IRC_NICKNAME=
#IRC_PASSWORD=
#IRC_SERVER=
#IRC_CHANNELS="#channel1"
#SUPINIC_USER_ID=
#SUPINIC_PASSWORD=
#FINNHUB_API_KEY=
#MINECRAFT_RCON_ADDRESS=
#MINECRAFT_RCON_PASSWORD=
LOCAL_PLATFORM_ADDRESS=127.0.0.1:5000